<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Murillo Gonçalves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-End de qualidade!</strong></h1>
            <p class="apresentacao_conteudo_txt">Olá! Sou Murillo Gonçalves, Analista de Suporte na <strong>TA DECOR</strong>. Iniciei meus estudos em desenvolvimento Front-End.</p>
            <div class="botoes">
                <a class="apresentacao_botoes" href="https://www.linkedin.com/in/lillogon/">LinkedIn</a>
                <a class="apresentacao_botoes" href="https://github.com/lillogon">Github</a>
            </div>
        </section>
        <img src="HTML e CSS - introdução/img/murillo.goncalves.jpg" alt="Foto profissional - Murillo Gonçalves">
    </main>
    <footer></footer>
</body>
</html>